<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mc_lv_ver"
        android:title="Ver" />
    <item
        android:id="@+id/mc_lv_editar"
        android:title="Editar" />
    <item
        android:id="@+id/mc_lv_eliminar"
        android:title="Eliminar" />
</menu>